{
  "name": "@nangohq/eslint-config",
  "version": "1.0.7",
  "description": "",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NangoHQ/eslint-config.git"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./index.js",
    "./base": "./src/configs/base.js",
    "./strict": "./src/configs/strict.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/**",
    "tsconfig.json"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "es6",
    "nango"
  ],
  "scripts": {
    "test": "eslint . --ext .ts"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  }
}
